<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D89D6A"
    tools:context=".MikinesSight">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:text="Mykines"
        android:textColor="#000080"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="312dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="368dp"
            android:layout_height="312dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:text="Mycenae is an ancient Greek city located in the northeastern part of the Peloponnese peninsula, in modern-day Greece. It was one of the most important centers of Greek civilization during the Bronze Age and was inhabited from around 1600 BC until the Roman period. The city was renowned for its impressive fortifications and its role in Greek mythology, particularly the stories of King Agamemnon and the Trojan War. The ruins of Mycenae are a UNESCO World Heritage Site and a popular tourist destination in Greece. Visitors can explore the remains of the ancient city, including the impressive Lion Gate, the Cyclopean Walls, and the Treasury of Atreus, which is one of the best-preserved examples of a tholos tomb. The site also offers stunning views of the surrounding landscape and is a must-see for anyone interested in ancient Greek history and culture."
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.661"
            tools:ignore="MissingConstraints" />

    </ScrollView>

    <Button
        android:id="@+id/button_learnt"
        android:layout_width="145dp"
        android:layout_height="83dp"
        android:text="Test What You Learnt"
        android:textColor="#000080"
        android:textSize="17sp"
        android:textStyle="bold"
        android:onClick="button_learntClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="460dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        app:srcCompat="@drawable/mikines" />

</androidx.constraintlayout.widget.ConstraintLayout>