<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3FA7D6"
    tools:context=".Gelato">
  <TextView
      android:id="@+id/textView2"
      android:layout_width="257dp"
      android:layout_height="37dp"
      android:layout_marginBottom="16dp"

      android:text="Italian Gelato"
      android:textColor="#000080"
      android:textSize="28sp"
      android:textStyle="bold"
      android:typeface="serif"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.023"
      tools:ignore="MissingConstraints" />

  <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="371dp"
      android:layout_height="388dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.85"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.807">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="368dp"
        android:layout_height="312dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:text="Italian gelato is a type of frozen dessert that originated in Italy. It is made with a base of milk, sugar, and eggs, and is flavored with various ingredients such as fruits, nuts, chocolate, and coffee. Gelato is different from ice cream in that it has a lower fat content and is churned at a slower speed, resulting in a denser and creamier texture. Italian gelato is known for its rich flavors, vibrant colors, and smooth consistency, making it a popular dessert all over the world."
        android:textColor="#000080"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661"
        tools:ignore="MissingConstraints" />

  </ScrollView>

  <ImageView
      android:id="@+id/imageView15"
      android:layout_width="394dp"
      android:layout_height="189dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.647"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.127"
      app:srcCompat="@drawable/panagia" />

</androidx.constraintlayout.widget.ConstraintLayout>