<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    tools:context=".Activity2Sights">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="570dp"
        android:layout_height="937dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/argolida"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-105dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="97dp"
        android:layout_marginStart="36dp"
        android:alpha="0.6"
        android:background="#ffffff"
        android:fontFamily="serif"
        android:text="Activities worth \n           trying:"
        android:textColor="#000080"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/arvanitia"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:onClick="palamidiClick"
        android:text="The tour of Arvanitia"
        android:textColor="#000080"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/boattrip"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:onClick="mpourtziClick"
        android:text="Boat Trip"
        android:textColor="#000080"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/spetsesidra"
        android:layout_width="155dp"
        android:layout_height="88dp"
        android:onClick="akronafpliaClick"
        android:text="Sail to Spetses/Hydra"
        android:textColor="#000080"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="77dp"
        android:layout_height="47dp"
        android:background="#FFFFFF"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/back"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>