<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BC6B9"
    tools:context=".QuizPorto">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="188dp"
        android:layout_height="55dp"
        android:text="QUESTION"
        android:textColor="#000080"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/question1_textview"
        android:layout_width="385dp"
        android:layout_height="69dp"
        android:text="Which islands can be accessed from Porto Cheli's port?"
        android:textColor="#000080"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/option1a_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spetses and Hydra"
            android:textColor="#000080"
            android:textSize="24sp"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-6dp" />

        <RadioButton
            android:id="@+id/option1b_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crete and Rhodes"
            android:textColor="#000080"
            android:textSize="24sp"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <RadioButton
            android:id="@+id/option1c_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Santorini and Mykonos"
            android:textColor="#000080"
            android:textSize="24sp"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <RadioButton
            android:id="@+id/option1d_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Corfu and Zakynthos"
            android:textColor="#000080"
            android:textSize="24sp"
            android:typeface="serif"
            tools:ignore="MissingConstraints" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>