<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B8816"
    tools:context=".SpetsesHydra">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"

        android:text="Trip to Spetses, Hydra"
        android:textColor="#000080"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="371dp"
        android:layout_height="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="368dp"
            android:layout_height="312dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:text="Spetses and Hydra are two beautiful islands located in the Saronic Gulf in Greece. Spetses is known for its picturesque beaches, crystal clear waters, and historic architecture. The island is also famous for its traditional horse-drawn carriages that are a common mode of transportation. Hydra, on the other hand, is known for its stunning landscape, traditional stone houses, and winding streets. The island has been a popular destination for artists and writers throughout history, and its vibrant arts scene is still evident today. Visitors to both islands can enjoy a wide range of activities, including swimming, snorkeling, hiking, and exploring the local history and culture."
            android:textColor="#000080"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.661"
            tools:ignore="MissingConstraints" />

    </ScrollView>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="347dp"
        android:layout_height="222dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        app:srcCompat="@drawable/hydra" />

</androidx.constraintlayout.widget.ConstraintLayout>