<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85FFC7"
    tools:context=".BoatTrip">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"

        android:text="Bourtzi Boat Trip"
        android:textColor="#000080"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="371dp"
        android:layout_height="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="368dp"
            android:layout_height="312dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:text="Boats that will lead you to the island are stationed just in front of you, at the beginning of the harbor. Experienced captains sail for Bourtzi every day. They can surely tell you various stories about it, if you start a conversation. All you have to sacrifice is 5 € and in five minutes you are in the Venetian fortress. During the summer months, it is very possible to have the opportunity to follow an event there."
            android:textColor="#000080"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.661"
            tools:ignore="MissingConstraints" />

    </ScrollView>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="373dp"
        android:layout_height="202dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/boattrip" />

</androidx.constraintlayout.widget.ConstraintLayout>