<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFD6AC"
    tools:context=".MpourtziSight">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:text="Castle of Mpourtzi"
        android:textColor="#000080"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="312dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="368dp"
            android:layout_height="312dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:text="The Castle of Bourtzi is a small fortress located on an islet in the harbor of Nafplio, Greece. Built in the early 15th century during the Venetian rule of the area, the castle served as a defensive structure to protect the city from naval attacks. The islet was originally known as Koroni and was later renamed Bourtzi which means tower in Turkish.The castle of Bourtzi is a unique attraction that can be visited by boat from the Nafplio harbor. Visitors can explore the castle's walls, towers, and interior spaces, which include a chapel, barracks, and a water tank. The castle also provides stunning views of the sea and the city of Nafplio."
            android:textColor="#000080"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.661"
            tools:ignore="MissingConstraints" />

    </ScrollView>

    <Button
        android:id="@+id/button_learnt"
        android:layout_width="145dp"
        android:layout_height="83dp"
        android:text="Test What You Learnt"
        android:textColor="#000080"
        android:textSize="17sp"
        android:textStyle="bold"
        android:onClick="button_learntClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="387dp"
        android:layout_height="173dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:srcCompat="@drawable/mpourtzi1" />
</androidx.constraintlayout.widget.ConstraintLayout>