<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D81E5B"
    tools:context=".StreetFood">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="281dp"
        android:layout_height="82dp"
        android:layout_marginBottom="16dp"

        android:text="Greek Fish Taverns"
        android:textColor="#000080"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="371dp"
        android:layout_height="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="368dp"
            android:layout_height="312dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:text="Greek fish taverns, also known as psarotavernas, are traditional eateries that specialize in seafood cuisine. These taverns are typically located near the sea or a fishing port and offer a wide range of fresh seafood dishes, including grilled fish, octopus, calamari, shrimp, and mussels. Greek fish taverns are known for their simple and rustic decor, with wooden tables and chairs, blue and white tablecloths, and walls adorned with fishing nets and other nautical decorations. They offer a relaxed and friendly atmosphere, making them popular gathering places for locals and tourists alike. Many fish taverns also have outdoor seating areas with stunning sea views, adding to the dining experience. Greek fish taverns are an essential part of Greek culture, and dining at a psarotaverna is a must-do for anyone visiting Greece."
            android:textColor="#000080"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.661"
            tools:ignore="MissingConstraints" />

    </ScrollView>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="360dp"
        android:layout_height="149dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        app:srcCompat="@drawable/kalamarakia" />

</androidx.constraintlayout.widget.ConstraintLayout>