<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dokimi1"
        tools:targetApi="31">
        <activity
            android:name=".StreetFood"
            android:exported="false" />
        <activity
            android:name=".Gelato"
            android:exported="false" />
        <activity
            android:name=".CuisineSights"
            android:exported="false" />
        <activity
            android:name=".SpetsesHydra"
            android:exported="false" />
        <activity
            android:name=".BoatTrip"
            android:exported="false" />
        <activity
            android:name=".Arvanitia"
            android:exported="false" />
        <activity
            android:name=".Activity2Sights"
            android:exported="false" />
        <activity
            android:name=".QuizPorto"
            android:exported="false" />
        <activity
            android:name=".QuizMikines"
            android:exported="false" />
        <activity
            android:name=".QuizPyli"
            android:exported="false" />
        <activity
            android:name=".PortoSight"
            android:exported="false" />
        <activity
            android:name=".MikinesSight"
            android:exported="false" />
        <activity
            android:name=".PyliSight"
            android:exported="false" />
        <activity
            android:name=".QuizAkronafplia"
            android:exported="false" />
        <activity
            android:name=".AkronafpliaSight"
            android:exported="false" />
        <activity
            android:name=".QuizMpourtzi"
            android:exported="false" />
        <activity
            android:name=".MpourtziSight"
            android:exported="false" />
        <activity
            android:name=".QuizPalamidi"
            android:exported="false" />
        <activity
            android:name=".PalamidiSight"
            android:exported="false" />
        <activity
            android:name=".ActivitySigths"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>